spring.application.name=house-service
server.port=8081
eureka.client.serviceUrl.defaultZone=http://yangxh:123456@localhost:8761/eureka/


#自定义Eureka的instance id
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#元数据：框架已经定义好的标准元数据以及自定义元数据
#自定义元数据(可以通过一些自定义的元数据，做一些扩展功能)
#通过http://localhost:8761/eureka/apps/house-service查看元数据信息
eureka.instance.metadataMap.myKey=myValue