spring.application.name=substitution-service
server.port=8082
eureka.client.serviceUrl.defaultZone=http://yangxh:123456@localhost:8761/eureka/

#自定义Eureka的instance id
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
