spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#自定义Eureka的instance id
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}

#spring security
security.basic.enabled=true
security.user.name=yangxh
security.user.password=123456

#关闭自我保护[在eureka客户端和eureka之间，如果客户端网络出现故障，并且eureka自我保护开启状态
# 那么，这时候Eureka server会尝试保护该客户端在服务列表中注册的信息，不在删除服务列表中的信息，
# 当网络恢复正常后，Eureka server会主动退出保护模式]
eureka.server.enableSelfPreservation=false

